[package]
name = "abdht"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.16", features = ["sync", "rt", "net", "time", "macros", "rt-multi-thread"] }
futures = "0.3"
sha2 = "0.10"
rand = { version = "0.8", features = ["small_rng"] }

